REACT_APP_WEATHER_API_KEY=82eb2e79e337348048bf3a180eeb1ca3
DOMAIN=http://api.weatherstack.com/
REACT_APP_WEATHER_CURRENT=$DOMAIN/current
REACT_APP_WEATHER_HISTORICAL=$DOMAIN/historical
REACT_APP_WEATHER_FORECAST=$DOMAIN/forecast 
